[gd_scene load_steps=11 format=3 uid="uid://hollow_choir_enemy"]

[ext_resource type="Script" path="res://scripts/enemies/HollowChoirAI.gd" id="1_ai"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox.gd" id="2_hurtbox"]
[ext_resource type="Script" path="res://scripts/enemies/EnemyStatusBars.gd" id="3_status_bars"]
[ext_resource type="Script" path="res://scripts/enemies/EnemySteering.gd" id="4_steering"]
[ext_resource type="Script" path="res://scripts/characters/CharacterVisual.gd" id="5_visual"]
[ext_resource type="Resource" path="res://resources/enemies/hollow_choir.tres" id="6_stats"]

[sub_resource type="CapsuleShape3D" id="Shape_body"]
radius = 0.34
height = 2.0

[sub_resource type="CapsuleMesh" id="Mesh_body"]
radius = 0.34
height = 2.0

[sub_resource type="StandardMaterial3D" id="Mat_body"]
albedo_color = Color(0.58, 0.76, 0.9, 1)
roughness = 0.4

[sub_resource type="BoxShape3D" id="Shape_hurtbox"]
size = Vector3(0.9, 2.0, 0.9)

[node name="HollowChoir" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ai")
stats = ExtResource("6_stats")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("Shape_body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
mesh = SubResource("Mesh_body")
surface_material_override/0 = SubResource("Mat_body")

[node name="CharacterVisual" type="Node3D" parent="."]
script = ExtResource("5_visual")
procedural_mesh_path = NodePath("../MeshInstance3D")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
script = ExtResource("2_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("Shape_hurtbox")

[node name="LockOnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="EnemyStatusBars" type="Node3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 2.45, 0)
script = ExtResource("3_status_bars")
bar_width = 0.9
bar_height = 0.07

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 1.6
radius = 0.34
height = 2.0

[node name="EnemySteering" type="Node" parent="."]
script = ExtResource("4_steering")
separation_radius = 1.6
